{
  "name": "sudzy.db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepublish": "tsc"
  },
  "author": "Roy Ganor <ganoro@gmail.com> (http://ganoro.blogspot.com/)",
  "license": "ISC",
  "devDependencies": {
    "@types/core-js": "^0.9.35",
    "ts-node": "^2.1.0",
    "typescript": "^2.2.1"
  },
  "dependencies": {
    "@angular/core": "^2.4.8",
    "pouchdb": "^6.1.2",
    "rxjs": "^5.2.0",
    "zone.js": "^0.7.7"
  },
  "typings": "./sudzy.db.d.ts"
}
